HOW TO USE THE kOS-Computer MOD:

You need a IVA with a Raster Prop Monitor (DE IVA is a good one).
Until you understand how to do it you can simply load the ship "kos rover.craft".
Check on the kOS Processor that the boot file is set on "KOSmodore-BOOT.ks".
When you are in game, pres "C" to go to IVA mode, then on a Raster Prop Monitor
press three times the button "RESC.ST/TOT" on the top right.
You will see the main page of the kos computer. You may need to restart your
computer by double-pressing the "STDBY" key.