REPOSOTORY (Where you can get the mod) : 

   https://github.com/sinucep/kOS-Computer


DEPENDENCIES (the mods you need to install before to install this mod):

 * kOSPropMonitor-Adopted
 * DE_IVAExtension
 * Reviva
 * kOS for All! (just recommended)


INSTALLATION (you need just to copy some files):

   Find your KSP1 installation folder. Let's call it [KSP1Directory].

 * Copy the files in "\GameData\kOS-Computer\Library\Terminals" 
   to "[KSP1Directory]\GameData\kOS-Computer\Terminals"

 * Copy the files in "\GameData\kPM\Library\Patches" 
   to "[KSP1Directory]\GameData\kPM\Library\Patches"

 * Copy files and folders in "\Ships\Script\KOSmodore"
   to "[KSP1Directory]\Ships\Script\KOSmodore"
   (If the folder doesn't exist, just create it)

 * Copy the files in "\Ships\Script\boot"
   to "[KSP1Directory]\Ships\Script\boot"
   (If the folder doesn't exist, just create it)

 * If you want to use the crafts in this release:
   copy the files in "\Craft\Ships\SPH"
   to "[KSP1Directory]\saves\[YourSaveDirectory]\Ships\SPH"
   copy the files in "\Craft\Ships\VAB"
   to "[KSP1Directory]\saves\[YourSaveDirectory]\Ships\VAB"