{
    "items": [
        {
            "items": [
                {
                    "value": 0,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 101,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 102,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312775.5172218635,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.055940921474069427,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.729804403662357,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312780.49722186814,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.057943158610652641,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.727451500335988,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312785.49722187279,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.063870467989457946,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.720832011494934,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312790.49722187745,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.068625197919491579,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.721994747040412,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312795.49722188211,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.0654029502729126,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.727239895623129,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312800.49722188676,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.063471699902537482,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.7317607269099,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312805.49722189142,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.064576548367061185,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.730293591250458,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 312810.49722189608,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.059785098041878128,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.727639503386,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}