@lazyglobal off.

// putroppo per usare i colori non si può usare at(X,Y)

function mainsplash {
   clearscreen.	
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   print "           ==================".
   print "[#FFFFFF]              KOS[#8F8FFF] Computer".
   print "           ==================".
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   print " ".
   
   //print "FF0000" at (2,7).     //un bel trick
   }
