{
    "items": [
        {
            "value": "RD",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG3",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WAIT 3.9",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG4",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}