{
    "items": [
        {
            "value": "PRINT \"CLS\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "CO Y",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"END\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"WAIT\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "CO P",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "LOCATE 10 10",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"REM\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "CO V",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"CLS\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "CO",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"END of colors\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}