{
    "items": [
        {
            "value": "14 SDF Zero",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "RD",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "44 SDF Stripes",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "RD",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"RESTART\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}