{
    "items": [
        {
            "value": "PRINT \"Read destination file and go...\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "SDF Zero",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "RD",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"AG1 and AG2 activation...\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG1",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WAIT 3",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG2",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"Read destination file and go...\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "SDF Stripes",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "RD",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"AG3 and AG4 activation...\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG3",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "WAIT 3",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "AG4",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}