{
    "items": [
        {
            "value": "PRINT \"CLS\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "COLOR YELLOW",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"END\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "TEXT MEDIUM",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"WAIT\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "COLOR PINK",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "LOCATE 10 10",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"REM\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "TEXT BACKGROUND",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "COLOR VIOLET",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"CLS\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "COLOR",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"END of colors\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "TEXT",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "PRINT \"BAAAAAAA\"",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        },
        {
            "value": "TEXT",
            "$type": "kOS.Safe.Encapsulation.StringValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}