{
    "items": [
        {
            "items": [
                {
                    "value": 0,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 101,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 102,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20251.912136990344,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.047951604837160093,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.722240843951724,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20253.892136990387,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.047655381698918677,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.72221477802259,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20255.892136990431,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.046204228466066519,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.7220888467465,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20257.892136990475,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.044411359521241152,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.721964780164157,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20259.892136990518,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.042512996821556126,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.722942804227,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20261.892136990562,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.041047694267897034,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.7246939734544,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20263.892136990606,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.04042883763551005,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.726828009256565,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20265.892136990649,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.04121605988117466,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.728710705246,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20267.892136990693,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.042927499913425614,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.7297747596942,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20269.892136990737,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.044612094896392437,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.730404742202751,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20271.89213699078,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.04620468939363874,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.730690548594481,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20273.892136990824,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.047893553662442009,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.730864243042461,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20275.892136990868,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.049698546399875178,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.731021515642368,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20277.892136990911,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.051726906651209596,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.731130709883871,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20279.892136990955,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.054039739426298652,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.731018395577891,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20281.892136991,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.056182407286296504,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.72991597832862,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20283.892136991042,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.056709083127821538,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.727789753399961,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20285.892136991086,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.055741607067545169,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.725842871606844,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20287.89213699113,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.054062072291545638,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.724584318553454,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20289.892136991173,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.052531501277798591,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.72388527010358,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20291.892136991217,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.051431442140560647,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.7233908832375,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20293.89213699126,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.05035402635261272,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.723081583446216,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20295.892136991304,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.049738218596754716,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.722968778011577,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 20297.892136991348,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.049288826615616212,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.722954099200621,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}