{
    "items": [
        {
            "items": [
                {
                    "value": 0,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 101,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                },
                {
                    "value": 102,
                    "$type": "kOS.Safe.Encapsulation.ScalarIntValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 2070.2799999984072,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.048563064982190832,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.716096716971379,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 2091.459999998388,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.048633463282801992,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.718861962075124,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        },
        {
            "items": [
                {
                    "value": 2112.1399999983691,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -0.051817519774805441,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                },
                {
                    "value": -74.717655547846846,
                    "$type": "kOS.Safe.Encapsulation.ScalarDoubleValue"
                }
            ],
            "$type": "kOS.Safe.Encapsulation.ListValue"
        }
    ],
    "$type": "kOS.Safe.Encapsulation.ListValue"
}