//@INTERNAL:NEEDS[kOS|kOSPropMonitor]:FINAL
//{
//	@PROP[RasterPropMonitorBasicMFD]
//	{
//		@name = kPMDisplay
//	}
//}

@PROP[RasterPropMonitorBasicMFD]:NEEDS[kOS|kOSPropMonitor]:FINAL
{
	@MODULE[RasterPropMonitor]
	{
		//Make All Buttons Except G Global
		@globalButtons = button_UP,button_DOWN,button_ENTER,button_ESC,button_HOME,button_RIGHT,button_LEFT,buttonR9,buttonR10, button_STBY, buttonR1, buttonR2, buttonR3, buttonR4, buttonR5, buttonR6, buttonR7, button_A, button_B, button_C, button_D, button_E, button_F
	
		// Change Home Page
		@PAGE[home]
		{
			@text = kPM/Library/Patches/kOS_home40x20.txt
		}
		
		//kOS Page Definition
		PAGE
		{
			//Main
			name = kOSRPMPage
			button = button_G
			textureURL = kPM/Library/Textures/kPM40x20Alt2
			
			
			disableSwitchingTo=pluginEngineIgnitor,pluginVesselView,sas,smartass,targetmenu,graphs,aviapfd,navball,extcamAll,resources,flightlog,crewinfo,shipinfo,targetcam,orbitgraphical,orbit,map,description,test,home
			
			PAGEHANDLER
			{
				//Class name is kOS Monitor
				name = kOSMonitor
				
				//This is the terminal template
				template = kOS-Computer/Library/Terminals/kOS-ComputerTerminal.txt
				
				//Processors are named sanely
				method = ContentProcessor
				buttonClickMethod = ButtonProcessor
				
				//Labels
				buttonEmptyLabel = LABEL
				flagEmptyLabel = FLAG
				
				//kOSProcessor TermWindow
				consoleWidth = 80
				consoleHeight = 19

				//This is the highlighting
                replacements = kPM/Library/Replacements/default.json
				
				//Text Tint
				textTint = [#009900ff]
				textTintColored = [#08ff08] // Flourescent Green - https://xkcd.com/color/rgb/
				textTintUnpowered = [#ffffff3e]

				//Keyboard Inactive Tint
				keyboardInactiveTint = [#002D4A00]

				//Name Length
				processorLabelLength = 40
			}
		}
	}
}

@PROP[ALCORMFD40x20]:NEEDS[kOS|kOSPropMonitor|ASET]:FINAL
{
	@MODULE[RasterPropMonitor]
	{
		//Make All Buttons Except G Global
		@globalButtons = button_UP,button_DOWN,button_ENTER,button_ESC,button_HOME,button_RIGHT,button_LEFT,buttonR9,buttonR10, button_STBY, buttonR1, buttonR2, buttonR3, buttonR4, buttonR5, buttonR6, buttonR7, button_A, button_B, button_C, button_D, button_E, button_F
			
		//kOS Page Definition
		PAGE
		{
			//Main
			name = kOSRPMPage
			button = button_G
			textureURL = kPM/Library/Textures/kPM40x20Alt			
			
			disableSwitchingTo=pALCORSTBY40x20,pALCORPFD40x20,pTargetMenu40x20,DPAI,pALCORMapOrbit40x20,pALCORMapLanding40x20,pAutopilot40x20,ALCORGraphAltAtmAltDynPressAtm40x20,ALCORGraphTerrainHeightScaner40x20,vesselView,pALCORAscDes40x20,pALCORLanding40x20,pALCORorbit40x20,pALCORorbitDisplay40x20,JSIOrbitDisplay,pALCORDocking40x20,pALCORDocking40x20cross,pALCORshipinfo40x20,pFlightLog40x20,pALCORCrew40x20,pALCORExtCam40x20,pExtCam-1-40x20,pScience,pIRC
			
			PAGEHANDLER
			{
				//Class name is kOS Monitor
				name = kOSMonitor
				
				//This is the terminal template
				template = kOS-Computer/Library/Terminals/kOS-ComputerTerminal.txt
				
				//Processors are named sanely
				method = ContentProcessor
				buttonClickMethod = ButtonProcessor
				
				//Labels
				buttonEmptyLabel = LABEL
				flagEmptyLabel = FLAG
				
				//kOSProcessor TermWindow
				consoleWidth = 80
				consoleHeight = 19
				
				//Text Tint
				textTint = [#009900ff]
				textTintColored = [#08ff08]
				textTintUnpowered = [#ffffff3e]

				//Keyboard Inactive Tint
				keyboardInactiveTint = [#002D4A00]
			}
		}
	}
}